events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream nestjs_backend {
        server source-rozy-auth-be-1-1:4600;
        server source-rozy-auth-be-2-1:4600;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nestjs_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /health {
            proxy_pass http://nestjs_backend;
        }
    }
}
